<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XGH-gI-4st">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Darkwingdev View Controller - Title-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="darkwingdevViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tCR-xA-GZq">
                                <rect key="frame" x="12" y="286" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePlay:" destination="2" eventType="touchUpInside" id="sgj-mF-MnL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="DDo-GV-AuU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="YvE-lD-OWK">
                                <rect key="frame" x="144" y="295" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="handleSliderSeek:" destination="2" eventType="valueChanged" id="PAd-sA-DXI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hg8-fB-mLE">
                                <rect key="frame" x="268" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAj-9s-Ko2">
                                <rect key="frame" x="99" y="295" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AgX-xH-83k"/>
                    <connections>
                        <outlet property="btnPlay" destination="tCR-xA-GZq" id="kef-Os-sti"/>
                        <outlet property="lblCurrentTime" destination="jAj-9s-Ko2" id="UGf-5K-ejW"/>
                        <outlet property="lblDuration" destination="hg8-fB-mLE" id="eNT-kQ-jG4"/>
                        <outlet property="playerView" destination="DDo-GV-AuU" id="4nN-Tx-d4M"/>
                        <outlet property="sliderTimeSeeker" destination="YvE-lD-OWK" id="6N0-FW-lTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3L-62-jP0">
            <objects>
                <navigationController id="XGH-gI-4st" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swd-sC-YvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XQY-1K-4sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT9-9G-rrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="darkwingdevViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/darkwingdevViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePlay:"/>
                <relationship kind="action" name="handleSliderSeek:"/>
                <relationship kind="outlet" name="btnPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblCurrentTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sliderTimeSeeker" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>